---
# paths
APP_PATH: "/root/Applications"
DOWNLOADS_PATH: "/root/Downloads"
QUAGGA_CONFIG_PATH: "/root/quagga/configs"
ZEBRA_CONFIG_PATH: "/root/zebra/configs"
HOME_PATH: "/root"
ONOS_CELL: "sdnds-tw"
ONOS_ROOT: "/root/onos/"
