---
language: python
python: "2.7"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - "printf '[defaults]\nhost_key_checking = False\n' > ansible.cfg"

script:
  # We'll add some commands to test the role here.
  - ansible-playbook -i ci_test/local_inventory provisioning/basic/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/docker/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/onos/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/mininet/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/quagga/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/sdnip/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/gobgp/playbook.yml
  - ansible-playbook -i ci_test/local_inventory provisioning/ryu/playbook.yml
